{
  "name": "hospital",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Itinformatrix",
  "license": "ISC",
  "dependencies": {
    "@cashfreepayments/cashfree-js": "^1.0.5",
    "api": "^6.1.3",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bwip-js": "^4.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "country-state-city": "^3.0.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "cryptojs": "^2.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "fcm-node": "^1.3.0",
    "firebase-admin": "^12.6.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "geoip-lite": "^1.4.4",
    "http": "^0.0.1-security",
    "i": "^0.3.7",
    "iplocation": "^7.2.0",
    "jade": "^1.9.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "mongoose": "^6.13.8",
    "mongoose-sequence": "^5.3.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.12",
    "npm": "^9.6.7",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.4",
    "serve-index": "^1.9.1",
    "socket.io": "^4.8.1",
    "twilio": "^5.6.1"
  },
  "engines": {
    "node": "16.x"
  }
}
